server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 10M;

    location /static/ {
        autoindex on;
        alias /backend/static/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /media/ {
        autoindex on;
        alias /backend/static/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri @proxy_api;
    }

    location ~ ^/(api|admin)/ {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }
}
