upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name 194.87.101.228;

    location /static/ {
        root /var/html/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /media/ {
        root /var/html/;
    }

    location / {
       proxy_pass http://frontend;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    server_tokens off;
}
