server {
    listen 80;
    root /usr/share/nginx/html;
    server_tokens off;
    client_max_body_size 10M;

    location /django_static/ {
        autoindex on;
        alias /backend/django_static/;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /django_media/ {
        autoindex on;
        alias /backend/django_media/;
    }

    location ~ ^/(api|admin)(/|$) {
        try_files $uri @proxy_api;
    }

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }
}
